{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Flask App",
      "runtimeExecutable": "python",
      "runtimeArgs": ["app.py"],
      "port": 5000
    },
    {
      "name": "Vite React Dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:react"],
      "port": 3000
    },
    {
      "name": "Tailwind CSS Watch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "watch:css"],
      "port": 0
    },
    {
      "name": "Docker Stack",
      "runtimeExecutable": "docker",
      "runtimeArgs": ["compose", "up", "-d"],
      "port": 5432
    },
    {
      "name": "PostgreSQL",
      "runtimeExecutable": "docker",
      "runtimeArgs": ["compose", "up", "-d", "postgres"],
      "port": 5432
    },
    {
      "name": "Redis",
      "runtimeExecutable": "docker",
      "runtimeArgs": ["compose", "up", "-d", "redis"],
      "port": 6379
    },
    {
      "name": "pgAdmin",
      "runtimeExecutable": "docker",
      "runtimeArgs": ["compose", "up", "-d", "pgadmin"],
      "port": 5050
    },
    {
      "name": "Redis Commander",
      "runtimeExecutable": "docker",
      "runtimeArgs": ["compose", "up", "-d", "redis-commander"],
      "port": 8081
    }
  ]
}
